<!doctype html>
<html>
<head>
    <title>Kushal's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

    body{
        margin: 0; 
        font-family: arial,helvetica,arial,sans-serif;
    }
    .fixedwidth{
        width: 980px;
        margin: 0 auto; 
    }
    #topbar{
        background-color: #7A0000;
        width: 100%;
        height: 45px;
        color: white;
    }

    
    #logodiv{
        padding-top: 10px;
        float:left;
        border-right: 1px solid #990000;
        padding-right: 10px;
    }
    #signindiv{
        font-weight: bold;
        padding: 6px 80px 8px 20px;
        font-size: 0.9em;
        float: left;
        border-right: 1px solid #990000;
        }

    #signindiv img{
        position: relative;
        top:6px;
    }
    #topmenudiv{
        float: left;
    }

    #topmenudiv ul{
        margin: 0;
        padding:0;
    }
    
    #topmenudiv li{
        list-style: none;
        font-weight: bold;
        font-size: 0.9em;
        border-right: 1px solid #990000;
        padding: 10px 15px 12px 20px;
        float: left;
    }
    #searchdiv{
        float: left;
        padding: 7px 0 0 10px;
    }
  #searchdiv input{
    height: 22px;
    border: none;
    padding: 3px 0 0 6px;
    font-size: 1.1em;
    background-image: url("images/mag.jpg");
    background-repeat: no-repeat;
    background-position: right center;

  }
  #newsbar{
        background-color: #990000;
        width: 100%;
        height: 90px;
        color: white;
  }
  .break{
    clear: both;
  }
  #newsbar p{
    margin: 0;
    padding: 0;
    padding-top:10px ;
    float: left;
  }
  #NewsHeader{
    font-size: 2.8em;
 }
 #uk{
    font-size: .7em;
    padding-left: 20px;
 }
 #rss{
    float: right;
    margin-top: 30px;

 }
 #rss img{
    margin-top: 12px;
 }
 #topicmenu{

 }
 #topicmenu ul{
    background-color: #3E0C0D;
    margin: 0;
    padding: 5px;
    height: 17px;
 }
 #topicmenu li{
    list-style: none;
    font-size: 0.8em;
    font-weight: bold;
    float: left;
    border-right: 1px solid #990000;
    background-color: none;
    padding: 0 6px 0 6px;
 }
 .selected{
    background-color: #EDEDED;
    color: #666666;
    height: 21px;
    position: relative;
    top:-4px;
    padding-top: 5px !important;
 }
 #content{
        width: 100%;
        color: #535353;
        font-size: 0.9em;
 }
.date{
        font-weight: bold;
}
h1{
    color: #1F4F82;
    font-size: 2.5em;
}
.headlineimg{
    float: left;
}
.newsitem{
    position: relative;
    left: 10px;
    top: -16px;
    width: 200px;
    float: left;
    font-size: 1.1em;
}
.newsitem a{
    color: #1F4F82;
    text-decoration: none;
}
.newsitem a: hover{
    text-decoration: underline;
}
.video{
    background-image: url("images/triangle.jpg");
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 22px;
}
.links{
    line-height: 1.5em;
}

.sound{
    background-image: url("images/sound.jpg");
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 22px;
}
#watchlisten{
    background-color: #EEEEEE;
    float: right;
    width: 380px;
    position: relative;
    top: -80px
}
h2{
    color: #505050;
    margin: 10px 0 10px 10px;
    font-size: 1.8em;

}
.icon{
    float: right;
    margin: 20px 10px 0 0;
}
    </style>    
</head>

<body>

<div id = "container">

    <div id = "topbar">
        <div class = "fixedwidth">
                <div id = "logodiv">
                    <img src="images/BBClogo.jpg">
                </div>
                <div id = "signindiv">
                <img src="images/signin.jpg">
                Sign In
                </div>
                <div id ="topmenudiv">
                    <ul>
                        <li>News</li>  
                        <li>Sports</li>
                        <li>Weather</li>
                        <li>iPlayer</li>
                        <li>Radio</li>
                        <li>More...</li>
                    </ul>   

                </div>
                <div id = "searchdiv">

                    <input type = "text" placeholder = "Search ..."/>

                </div>
        </div>


    <div class= "break"></div>
    <div id = "newsbar">
        <div class = "fixedwidth">
            <p id = "NewsHeader">NEWS <span id ="uk">UK</span></p>
           
            <div id ="rss">
                <p>RSS</p> <img src="images/rss.jpg"/>
            </div>
             <div class= "break"></div>
             <div id = "topicmenu">
                <ul>
                    <li> Home</li>
                    <li> US & Canada</li>
                    <li>Latin America</li>
                    <li class = "selected">UK</li>
                    <li>Africa</li>
                    <li>Asia</li>
                    <li>Europe</li>
                    <li>Mid-East</li>
                    <li>Business</li>
                    <li>Health</li>
                    <li>Sci/Entertainment</li>
                    <li>Tech</li>
                    <li>Entertainment</li>
                    <li style="border-right:none">Video</li>
                </ul>   
             </div>

        </div>

    </div>
    <div class= "break"></div>
    <div id = "content">
        <div class = "fixedwidth">
            <p> <span class ="date">21 September 2014  </span>Last updated at 21:58 ET </p>
            <h1>Pollution across England</h1>
            <img  class = "headlineimg" src="images/img.jpg/">
            <div class = "newsitem">
                <p>Street protests demanding urgent action on climate change attract hundreds of thousands of marchers across more than 2,000 locations worldwide.</p>
                <p class ="links"><a  class ="video"href="">Wass up.. </a></br>
                <a  class ="video"href="">nm wbu.. </a></br>
                <a  class ="video"href=""> same here </a></br>
                <a  class ="video"href="">sound Icon </a></p>
            </div>

            <div id="watchlisten">
                <img class = "icon" src="images/icon.jpg">
                <h2> Watch/Listen</h2>

            </div>
        </div>

    </div>

</div>

</body>
</html>
