<!doctype html>
<html>
<head>
    <title>Hello there</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
<!Internal CSS>

<style type="text/css">
    <style type="text/css">


  .underline{
        text-decoration: underline;
    }
    .bold{
        font-weight: bold;
    }

 .font{
    font-family: Arial, Helvetica, san-serif;
    font-weight: bold;
    font-style: italic;
    color: green;
    text-decoration: underline;
    font-size: 200%;
}
.greenbox{
        background-color: green;
        width: 100px;
        height: 100px;
        position: relative;
        left: 100px; 
        top: 100px;
        z-index: 1;
        }

.yellowbox{
    background-color: yellow;
    height:100px;
    width: 100px;
    position: relative;
    left: 50px;
    bottom: 25px;
    z-index: 2;
  }
  
  .green{
        background-color: green;
        width: 100px;
        height: 100px;
        margin: 50px 10px 200px 100px;
      
        }

.yellow{
    background-color: yellow;
    height:100px;
    width: 100px;
   
  }
  
.clear{
    clear:both;
}
  .gree{
        background-color: green;
        width: 100px;
        height: 100px;
       padding: 5px 10px ;      
        }

.yell{
    background-color: yellow;
    height:100px;
    width: 100px;
     }
 p{
    padding:0
    margin : 0;
}



.red{
    background-color: red;
    width: 100px;
    height: 100px;
    float: left;
    margin: 20px;
    border-width:  10px 5px;
    border-style: ridge dotted dashed solid;
    border-color: green blue yellow black;
}

.yella{
    background-color: yellow;
    width: 100px;
    height: 100px;
    float: left;
    margin: 20px;
    border: 5px blue dashed;
}

.blue{
    background-color: blue;
    width: 100px;
    height: 100px;
    float: left;
    margin: 20px;
    border: 5px red dotted;
    border-radius: 10px;
}
.align{
    width: 300px;
    height: 50px;
    background-color: green;
    text-align: right;
}
a:visited{
    color:green;
}

a:hover{
    font-size: 40px;
}
    </style>    
</head>

<body>

<div class = "greenbox">
<p>Hi this is kushal</p>
</div>

<div class = "yellowbox">
<p>Hello from Kushal</p>
</div>

<div class = "green">
<p>Hi this is kushal</p>
</div>

<div class = "yellow">
<p>Hello from Kushal</p>
</div>

<div class = "gree">
<p>Hi this is kushal</p>
</div>

<div class = "yell">
<p>Hello from Kushal</p>
</div>


<p>The third word <span class= "bold underline"> in this paragraph is </span>word.</p>
<div class =" blue"><p>Blue box</p></div>
<div class =" red"><p>Red box</p></div>
<div class =" yella"><p>Yellooo box</p></div>
<div class = "clear"></div>
<p class = "font">This is some text</p>
<div class ="align">
This is the text for the text align.
</div>

<a href="http://www.google.com" target=_blank> Google</a>
</body>
</html>
